
/* === AI Crypto Advisor — Frontend Drop-in (Dark Premium) === */
:root{
  --bg-grad-start:#1B0B2E; --bg-grad-mid:#2A0F4A; --bg-grad-end:#3D0B6F;
  --surface:#151528; --surface-2:#1a1b34; --surface-border:rgba(255,255,255,0.06);
  --text:#E8EDFF; --muted:#B8C1DD;
  --primary:#5B9BFF; --secondary:#9B5BFF;
  --success:#22C55E; --warning:#F59E0B; --danger:#EF4444;
  --radius-lg:16px; --radius-xl:20px; --shadow:0 16px 40px rgba(0,0,0,.35);
  --ring:0 0 0 2px rgba(91,155,255,.35); --transition:200ms cubic-bezier(.2,.8,.2,1);
  --card-pad:20px; --maxw:1080px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;color:var(--text);
  background:
    radial-gradient(1200px 600px at 70% -10%, rgba(155,91,255,.25), transparent 60%),
    linear-gradient(180deg, var(--bg-grad-start), var(--bg-grad-mid) 50%, var(--bg-grad-end));
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", sans-serif;
  line-height:1.55
}
.container{width:100%;max-width:var(--maxw);margin:0 auto;padding:32px 20px 60px}
.header-center{text-align:center;margin-top:32px;margin-bottom:28px}
.logo-badge{width:64px;height:64px;border-radius:18px;background:linear-gradient(135deg, var(--primary), var(--secondary));display:inline-flex;align-items:center;justify-content:center;color:white;font-weight:800;box-shadow:var(--shadow)}
h1.title{font-size:clamp(28px,4vw,40px);margin:18px 0 6px;background:linear-gradient(90deg,var(--primary),var(--secondary));-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:800;letter-spacing:.2px}
p.subtitle{color:var(--muted);margin:0}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.012)) , var(--surface);border:1px solid var(--surface-border);border-radius:var(--radius-xl);box-shadow:var(--shadow);padding:var(--card-pad)}
.grid{display:grid;gap:16px}
.grid.cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
@media (max-width:900px){ .grid.cols-4{grid-template-columns:repeat(2,1fr)} }
@media (max-width:560px){ .grid.cols-2, .grid.cols-4{grid-template-columns:1fr} }
.tile{border:1px solid var(--surface-border);background:var(--surface-2);padding:18px;border-radius:16px;cursor:pointer;transition:transform var(--transition), box-shadow var(--transition), border-color var(--transition), background var(--transition);display:flex;flex-direction:column;align-items:flex-start;gap:12px;position:relative}
.tile .badge{width:44px;height:44px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:rgba(91,155,255,.15);color:#cfe0ff;font-weight:800;font-size:18px}
.tile .title{font-weight:700}
.tile .sub{font-size:12px;color:var(--muted)}
.tile[aria-checked="true"], .tile.active{border-color: rgba(91,155,255,.65);box-shadow: 0 0 0 1px rgba(91,155,255,.35), 0 10px 30px rgba(91,155,255,.08);background: linear-gradient(180deg, rgba(91,155,255,.08), transparent)}
.tile:focus-visible{outline:none;box-shadow:var(--ring)}
.row-option{padding:18px;border-radius:16px;border:1px solid var(--surface-border);background:var(--surface-2);display:flex;gap:14px;align-items:flex-start;cursor:pointer;transition:transform var(--transition), box-shadow var(--transition), border-color var(--transition)}
.row-option .icon{font-size:20px;opacity:.9;margin-top:2px}
.row-option .opt-title{font-weight:700}
.row-option .opt-sub{font-size:12px;color:var(--muted)}
.row-option[aria-checked="true"]{border-color:rgba(155,91,255,.6);box-shadow:0 0 0 1px rgba(155,91,255,.35), 0 10px 30px rgba(155,91,255,.08)}
.row-option:focus-visible{outline:none;box-shadow:var(--ring)}
.actions{display:flex;justify-content:space-between;margin-top:18px}
.btn{appearance:none;border:0;border-radius:14px;padding:12px 18px;font-weight:700;cursor:pointer;transition:transform var(--transition), background var(--transition), box-shadow var(--transition)}
.btn-primary{background:linear-gradient(90deg,var(--primary),var(--secondary)); color:#fff;box-shadow:0 8px 24px rgba(91,155,255,.35)}
.btn-primary:hover{transform:translateY(-1px)}
.btn-ghost{background:transparent;color:var(--muted)}
.btn-ghost:hover{color:#fff}
.wizard{max-width:900px;margin:22px auto}
.progress-wrap{position:relative;margin-bottom:16px}
.progress-track{height:8px;border-radius:999px;background:rgba(255,255,255,.06)}
.progress-bar{height:8px;border-radius:999px;background:linear-gradient(90deg,var(--primary),var(--secondary));width: var(--progress, 33%); transition: width var(--transition)}
.progress-labels{display:flex;justify-content:space-between;margin-top:6px;font-size:12px;color:var(--muted)}
.header-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.card-title{font-weight:800;display:flex;gap:10px;align-items:center}
.card-sub{font-size:12px;color:var(--muted);margin-top:-6px}
.list{display:flex;flex-direction:column;gap:12px}
.article{padding:14px;border:1px solid var(--surface-border);border-radius:16px;background:rgba(255,255,255,.02)}
.article h4{margin:0 0 6px;font-size:15px}
.article .meta{font-size:12px;color:var(--muted)}
.price-row{display:flex;align-items:center;justify-content:space-between;padding:14px;border-radius:14px;border:1px solid var(--surface-border);background:rgba(255,255,255,.02)}
.price-left{display:flex;gap:12px;align-items:center}
.badge-circle{width:34px;height:34px;border-radius:999px;background:rgba(155,91,255,.18);display:inline-flex;align-items:center;justify-content:center;font-weight:800}
.price-name{font-weight:700}
.price-right{text-align:right}
.price-change.pos{color:var(--success)} .price-change.neg{color:var(--danger)}
.inner-panel{background:rgba(255,255,255,.03);border:1px solid var(--surface-border);border-radius:14px;padding:16px}
.footer-bar{display:flex;justify-content:space-between;align-items:center;margin-top:12px;padding-top:10px;border-top:1px solid var(--surface-border);font-size:13px;color:var(--muted)}
.vote{display:flex;gap:10px}
.vote button{background:transparent;border:1px solid var(--surface-border);color:var(--muted);border-radius:12px;padding:8px 12px}
.vote button.active{border-color:rgba(91,155,255,.6);color:#fff}
.disclaimer{margin-top:14px;border:1px dashed rgba(245,158,11,.45);color:#FCD34D;background:rgba(245,158,11,.08);padding:12px;border-radius:12px;font-size:12px}
.grid-dashboard{display:grid;gap:18px;grid-template-columns:2fr 1.2fr}
.grid-bottom{display:grid;gap:18px;grid-template-columns:1.2fr 1fr}
@media (max-width:980px){ .grid-dashboard{grid-template-columns:1fr} .grid-bottom{grid-template-columns:1fr} }
.refresh{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--surface-border);border-radius:12px;padding:8px 12px;color:#cfe0ff;background:transparent}
.refresh:hover{box-shadow:var(--ring)}

/* Auth forms */
.auth-wrap{max-width:460px;margin:40px auto}
.input{width:100%;background:var(--surface-2);border:1px solid var(--surface-border);border-radius:12px;color:var(--text);padding:12px 14px;margin-top:8px}
.input:focus{outline:none;box-shadow:var(--ring)}
.form-row{margin-bottom:14px}
.helper{color:var(--muted);font-size:12px;margin-top:4px}
.link{color:#cfe0ff;text-decoration:none}
.link:hover{text-decoration:underline}
