# SQLite datasource
spring.datasource.url=jdbc:sqlite:./data/crypto.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate dialect (SQLite community dialects exist; let Hibernate infer basic handling)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
app.jwt.secret=CHANGE_ME_SUPER_SECRET
app.jwt.expirationMillis=604800000
spring.main.allow-bean-definition-overriding=true

server.port=8080
