# SQLite datasource
spring.datasource.url=jdbc:sqlite:./data/crypto.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect


# Explicit SQLite Dialect (fixes Hibernate startup error)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate dialect (SQLite community dialects exist; let Hibernate infer basic handling)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
app.jwt.secret=UCbzHojvCa/sibzqZJ1t3sQIG6oQ9UPU/0VQr2W1++U=
app.jwt.expirationMillis=604800000
spring.main.allow-bean-definition-overriding=true

# יצוא מפתחות בצד השרת (אל תעלה ל-git)
cryptopanic.key=0d763e70a9a1b5272bed74f85e57a0783b106f9e
openrouter.key=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



server.port=8080
